# Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gatech/cs2340/cs2340project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cs2340/cs2340project/: AndroidApplication.java  Inventory.java  LocationInfo.java  LoginActivity.java  Welcome.java
app/src/main/java/edu/gatech/cs2340/cs2340project/controller/: ApplicationActivity.java  LocationInfo.java  LoginActivity.java  Main.java  Registration.java  Welcome.java
app/src/main/java/edu/gatech/cs2340/cs2340project/data/: DonationItemDataRepository.java  JobSerice.java  LocationData.java  LocationDataRepository.java  UserData.java  UserDataRepository.java  UserInfoRepository.java
app/src/main/java/edu/gatech/cs2340/cs2340project/data/datasource/: CloudUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
app/src/main/java/edu/gatech/cs2340/cs2340project/domain/executor/: Executor.java  MainThread.java  ThreadExecutor.java
app/src/main/java/edu/gatech/cs2340/cs2340project/domain/interactor/: AddDonationItemInteractor.java  AddUserInteractor.java  AddUserWURInteractor.java  DefaultObserver.java  EditDonationItemInteractor.java  GetCurrentUserInteractor.java  GetDonationItemFSOptionsInteractor.java  GetDonationItemInteractor.java  GetDonationItemListInteractor.java  GetLocationDetails.java  GetLocationDetailsInteractor.java  GetLocationListInteractor.java  GetLocationOptionsInteractor.java  GetUserInfo.java  GetUserInfoInteractor.java  Login.java  LoginInteractor.java  UseCase.java  UserInfoInteractor.java
app/src/main/java/edu/gatech/cs2340/cs2340project/domain/model/: DonationItem.java  DonationLocation.java  Location.java  LocationEmployee.java  User.java  UserData.java  UserRights.java
app/src/main/java/edu/gatech/cs2340/cs2340project/domain/repository/: DonationItemRepository.java  LocationRepository.java  UserRepository.java
app/src/main/java/edu/gatech/cs2340/cs2340project/model/: Admin.java  Location.java  LocationData.java  LocationEmployee.java  Manager.java  Manger.java  Model.java  User.java  UserData.java
app/src/main/java/edu/gatech/cs2340/cs2340project/mvc/controller/: ApplicationActivity.java  Inventory.java  InventoryList.java  LocationInfo.java  LocationList.java  LoginActivity.java  LoginActivityOld.java  Main.java  MapsActivity.java  Registration.java  SearchActivity.java  Welcome.java  itemAdderActivity.java
app/src/main/java/edu/gatech/cs2340/cs2340project/mvc/model/: Admin.java  Location.java  LocationData.java  LocationEmployee.java  Manager.java  Model.java  User.java  UserData.java
app/src/main/java/edu/gatech/cs2340/cs2340project/prensentation/presenters/: MainPresenter.java
app/src/main/java/edu/gatech/cs2340/cs2340project/prensentation/ui/: BaseView.java
app/src/main/java/edu/gatech/cs2340/cs2340project/presentation/adapter/: DonationItemsAdapter.java
app/src/main/java/edu/gatech/cs2340/cs2340project/presentation/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/edu/gatech/cs2340/cs2340project/presentation/presenters/: AddUserPresenter.java  BasePresenter.java  GetLocationListPresenter.java  LocationInfoPresenter.java  LoginPresenter.java  LoginViewModel.java  UserInfo.java  UserInfoPresenter.java
app/src/main/java/edu/gatech/cs2340/cs2340project/presentation/view/: BaseView.java
app/src/main/java/edu/gatech/cs2340/cs2340project/presentation/view_models/: AddEditDonationItemViewModel.java  DonationItemDetailsViewModel.java  DonationLocationViewModel.java  LocationInfoViewModel.java  UserViewModel.java
app/src/main/java/edu/gatech/cs2340/cs2340project/threading/: MainThreadImpl.java
app/src/main/res/drawable/: first_layer.xml  ic_close.xml  ic_dots.xml  ic_favorite.xml  my_bg_animate.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_add_donation_item.xml  activity_application.xml  activity_donation_item_details.xml  activity_donation_item_list_activities.xml  activity_inventory.xml  activity_item_adder.xml  activity_location_info.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_update_new_user_rights.xml  activity_user_info.xml  activity_welcome.xml  card_view_donation_location.xml  donation_item.xml  fragment_donation_item_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_inventory.xml  fragment_location_info.xml  fragment_location_inventory.xml  fragment_map.xml  fragment_search.xml  user_nav_header.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: menu__new_donation_item.xml  menu_donation_item.xml  menu_search_donation_item.xml  menu_user.xml  menu_user_bottom_navigation.xml  menu_user_information.xml  popup_donation_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: location_data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/gatech/cs2340/cs2340project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
