<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.gatech.cs2340.cs2340project.presentation.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_locationInfo"
            app:destination="@id/locationInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="edu.gatech.cs2340.cs2340project.presentation.view.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" ></fragment>
    <fragment
        android:id="@+id/locationInfo"
        android:name="edu.gatech.cs2340.cs2340project.presentation.view.fragments.LocationInfoFragment"
        android:label="fragment_location_info"
        tools:layout="@layout/fragment_location_info" >
        <argument
            android:name="locationID"
            app:argType="string" />
        <action
            android:id="@+id/action_locationInfo_to_locationInventory"
            app:destination="@id/locationInventory" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="edu.gatech.cs2340.cs2340project.presentation.view.fragments.MapFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/locationInventory"
        android:name="edu.gatech.cs2340.cs2340project.presentation.view.fragments.LocationInventoryFragment"
        android:label="fragment_location_inventory"
        tools:layout="@layout/fragment_location_inventory" >
        <argument
            android:name="locationName"
            app:argType="string" />
        <action
            android:id="@+id/action_locationInventory_to_donationItemDetails"
            app:destination="@id/donationItemDetails" />
    </fragment>
    <fragment
        android:id="@+id/donationItemDetails"
        android:name="edu.gatech.cs2340.cs2340project.presentation.view.fragments.DonationItemDetailsFragment"
        android:label="fragment_donation_item_details"
        tools:layout="@layout/fragment_donation_item_details" >
        <argument
            android:name="donationItemID"
            app:argType="string" />
    </fragment>
</navigation>