<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".presentation.view.activities.LoginActivity"
    android:background="@drawable/my_bg_animate"
    android:id="@+id/myLayout">


    <!-- Login progress -->

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:onClick="onCancelPress" />

    <EditText
        android:id="@+id/email"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/emailbutton"
        android:hint="email"
        android:fontFamily="@font/karla"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="65dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColorHint="#6A6868"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/password"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/passwordbutton"
        android:hint="password"
        android:paddingLeft="65dp"
        android:paddingBottom="5dp"
        android:textColorHint="#6A6868"
        android:fontFamily="@font/karla"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/email_sign_in_button"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/loginbutton"
        android:onClick="onLoginPress"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


</android.support.constraint.ConstraintLayout>