<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="edu.gatech.cs2340.cs2340project.presentation.view.activities.util.StringUtil" />

        <variable
            name="donationLocation"
            type="edu.gatech.cs2340.cs2340project.domain.model.DonationLocation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".presentation.view.fragments.LocationInfoFragment">

        <include layout="@layout/view_progress" />

        <include layout="@layout/view_retry" />

        <TextView
            android:id="@+id/location_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{`Name: ` + donationLocation.name}"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/location_latitude_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{`Latitude: ` + StringUtil.convertDoubleToString(donationLocation.latitude)}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location_longitude_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{`Longitude: ` + StringUtil.convertDoubleToString(donationLocation.longitude)}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{`Address: ` + donationLocation.address}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location_type_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{`Type: ` + donationLocation.type}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location_phone_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{`Phone Number: ` + donationLocation.phoneNumber}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location_website_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{`Website: ` + donationLocation.website}"
            android:textSize="20sp" />

        <Button
            android:id="@+id/location_inventory_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory" />

    </LinearLayout>
</layout>